# DiskUtilities

./: .gitignore  DiskUtilities.sln  LICENSE.md  Program.cs  README.md  backupConsole.csproj  backupConsole.sln  deno.json  functions.ts  index.html  main.ts  package-lock.json  package.json
AntiDuplicate/: AntiDuplicate.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AntiDuplicate/Classes/: DuplicatesFound.cs  SelectionOption.cs
AntiDuplicate/Windows/: Results.xaml  Results.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
BackupMaker/: App.xaml  App.xaml.cs  BackupMaker.csproj  MainWindow.xaml  MainWindow.xaml.cs
BackupMaker/Logic/: Logic.cs
BackupMaker/Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs
BackupMakerConsole/: Program.cs
BackupMakerWPF/: App.xaml  App.xaml.cs  BackupMakerWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
BackupMakerWPF/Logic/: Logic.cs
BackupMakerWPF/Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs
CommonClasses/: CommonLogic.cs  Extensions.cs
DiskClonner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FileCleanner/: App.xaml  App.xaml.cs  FileCleanner.csproj  MainWindow.xaml  MainWindow.xaml.cs
FileCleanner/Logic/: Logic.cs
FileCleanner/Windows/: Extensions.xaml  Extensions.xaml.cs
functions/: fileSystem.ts
src/: App.tsx  main.ts  main.tsx  preload.ts  styles.scss
