<Window x:Class="AntiDuplicate.Windows.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Window="clr-namespace:AntiDuplicate"
        xmlns:Classes="clr-namespace:AntiDuplicate.Classes"
        mc:Ignorable="d"
        Title="Results" MinWidth="800" MinHeight="550">
    <DockPanel>
        <TextBlock
            DockPanel.Dock="Top"
            Text="Results"
            FontSize="20"
            HorizontalAlignment="Center"/>
        <Border
            DockPanel.Dock="Top"
            BorderThickness="1"
            Width="800"
            BorderBrush="Black"/>
        
        <StackPanel DockPanel.Dock="Bottom" Margin="10">
            <Button
                HorizontalAlignment="Right"
                Content="Delete selection"/>
        </StackPanel>
        <ScrollViewer>
            <ListBox ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                Text="{Binding FileName}"
                                FontSize="20"/>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Info.FullName}" IsChecked="{Binding IsChecked}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</Window>
