<Window x:Class="AntiDuplicate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntiDuplicate"
        mc:Ignorable="d"
        Title="Anti Duplicate" Height="550" Width="800" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:DeleteModeOptions x:Key="DeleteModeOptions"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
            <TextBlock
                Text="Anti Duplicate"
                FontSize="50"
                HorizontalAlignment="Center"/>
            <TextBlock
                Text="By Jesus Lozano"
                FontSize="30"
                HorizontalAlignment="Center"/>
            <TextBlock
                Visibility="Collapsed"
                Name="Warning"
                Text="Delete this folder's content may harm your PC"
                Foreground="red"
                HorizontalAlignment="Center"
                FontSize="15"/>
            <Button
                Name="SelectFolderButton"
                Content="Select Folder"
                Width="90"
                Margin="0 15 0 0"
                Click="SelectFolder"/>
            <TextBlock
                Name="UiSelectedFolder"
                Text="Selected folder: none"
                HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Label Content="Delete mode: "/>
                <ComboBox
                    Name="DeleteMode"
                    Width="100"
                    ItemsSource="{StaticResource DeleteModeOptions}"
                    DisplayMemberPath="Name"
                    SelectedIndex="1"
                    />
            </StackPanel>
            <TextBlock
                Name="Success"
                Text="Operation Completed"
                HorizontalAlignment="Center"
                Foreground="Green"
                FontSize="12"
                Margin="0 10 0 0"
                Visibility="Collapsed"/>
            <Button
                Name="StartButton"
                IsEnabled="False"
                Margin="0 20 0 0"
                Width="50"
                Click="StartComparison"
                Content="Start"/>
            <StackPanel
                Name="ProgressIndicator"
                Margin="0 20 0 0"
                Visibility="Collapsed">
                <TextBlock
                    Name="ProcessPhase"
                    HorizontalAlignment="Center"/>
                <ProgressBar
                    Height="10"
                    Width="200"
                    IsIndeterminate="True"
                    Maximum="100"
                    Value="0"
                    Name="ProgressBar"/>
                <TextBlock Name="From" Text="0"/>
                <TextBlock Text=" - "/>
                <TextBlock Name="To" Text="0"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
