<Window x:Class="BackupMaker.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BackupMaker.Windows"
        xmlns:commonClasses="clr-namespace:CommonClasses;assembly=CommonClasses"
        mc:Ignorable="d"
        Title="Excluded extensions" Height="450" Width="800" ResizeMode="CanMinimize">
    
    <Window.Resources>
        <commonClasses:VideoExtensions x:Key="VideoExtensions"/>
        <commonClasses:AudioExtensions x:Key="AudioExtensions"/>
        <commonClasses:DocExtensions x:Key="DocExtensions"/>
        <commonClasses:CompressedExtensions x:Key="CompressedExtensions"/>
        <commonClasses:ImageExtensions x:Key="ImageExtensions"/>
        <commonClasses:ProjectExtensions x:Key="ProjectExtensions"/>
        <commonClasses:SystemExtensions x:Key="SystemExtensions"/>
    </Window.Resources>
    
    <StackPanel>
        <TextBlock
            HorizontalAlignment="Center"
            Text="Excluded extensions"
            FontSize="20"/>
        <Border
            Width="800"
            BorderThickness="1"
            BorderBrush="Black"/>
        <CheckBox
            Content="Video:"
            FontSize="12"
            IsChecked="{Binding AllChecked, Source={StaticResource VideoExtensions}, Mode=TwoWay}"
            Checked="AllVideoCheck"
            Unchecked="AllVideoCheck"
            />
        <ListBox SelectionMode="Multiple" ItemsSource="{StaticResource VideoExtensions}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="750" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        Margin="0 0 15 0"
                        Content="{Binding extension}"
                        IsChecked="{Binding Path=excluded, Mode=TwoWay}"
                        />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox
            Content="Audio:"
            FontSize="12"
            IsChecked="{Binding AllChecked, Source={StaticResource AudioExtensions}, Mode=TwoWay}"
            Checked="AllAudioCheck"
            Unchecked="AllAudioCheck"/>
        <ListBox SelectionMode="Multiple" ItemsSource="{StaticResource AudioExtensions}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="750" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        Margin="0 0 15 0"
                        Content="{Binding extension}"
                        IsChecked="{Binding Path=excluded, Mode=TwoWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox
            Content="Images:"
            FontSize="12"
            Checked="AllImagesCheck"
            Unchecked="AllImagesCheck"
            IsChecked="{Binding AllChecked, Source={StaticResource ImageExtensions}, Mode=TwoWay}"/>
        <ListBox SelectionMode="Multiple" ItemsSource="{StaticResource ImageExtensions}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="750" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        Margin="0 0 15 0"
                        Content="{Binding extension}"
                        IsChecked="{Binding Path=excluded, Mode=TwoWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox
            Content="Documents:"
            FontSize="12"
            Checked="AllDocsCheck"
            Unchecked="AllDocsCheck"
            IsChecked="{Binding AllChecked, Source={StaticResource DocExtensions}, Mode=TwoWay}"/>
        <ListBox SelectionMode="Multiple" ItemsSource="{StaticResource DocExtensions}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="750" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        Margin="0 0 15 0"
                        Content="{Binding extension}"
                        IsChecked="{Binding Path=excluded, Mode=TwoWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox
            Content="Compressed:"
            FontSize="12"
            Checked="AllCompressedCheck"
            Unchecked="AllCompressedCheck"
            IsChecked="{Binding AllChecked, Source={StaticResource CompressedExtensions}, Mode=TwoWay}"/>
        <ListBox SelectionMode="Multiple" ItemsSource="{StaticResource CompressedExtensions}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="750" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        Margin="0 0 15 0"
                        Content="{Binding extension}"
                        IsChecked="{Binding Path=excluded, Mode=TwoWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox
            Content="System:"
            FontSize="12"
            Checked="AllSystemCheck"
            Unchecked="AllSystemCheck"
            IsChecked="{Binding AllChecked, Source={StaticResource SystemExtensions}, Mode=TwoWay}"/>
        <ListBox SelectionMode="Multiple" ItemsSource="{StaticResource SystemExtensions}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="750" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        Margin="0 0 15 0"
                        Content="{Binding extension}"
                        IsChecked="{Binding Path=excluded, Mode=TwoWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox
            Content="Projects:"
            FontSize="12"
            Checked="AllProjectsCheck"
            Unchecked="AllProjectsCheck"
            IsChecked="{Binding AllChecked, Source={StaticResource ProjectExtensions}, Mode=TwoWay}"/>
        <ListBox SelectionMode="Multiple" ItemsSource="{StaticResource ProjectExtensions}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="750" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        Margin="0 0 15 0"
                        Content="{Binding extension}"
                        IsChecked="{Binding Path=excluded, Mode=TwoWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
